# flutter_contacts

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/flutter/plugins/ngobrel/contacts/: Contact.java  ContactsPlugin.java  Item.java  PostalAddress.java
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/flutter/plugins/ngobrel/contactsserviceexample/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
example/test/: widget_test.dart
lib/: contacts.dart
test/: contacts_test.dart
