group 'flutter.plugins.ngobrel.contacts'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "https://maven.google.com"
        }
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

rootProject.allprojects {
    repositories {
        maven {
            url "https://maven.google.com"
        }
        jcenter()

    }
}


apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

